{
  "name": "@readme/oas-to-snippet",
  "description": "Transform an OpenAPI operation into a code snippet",
  "version": "17.1.0",
  "main": "src/index.js",
  "author": "Jon Ursenbach <jon@readme.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/readmeio/oas-to-snippet.git"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "eslint .",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "prettier": "prettier --list-different --write \"./**/**.{js}\"",
    "release": "npx conventional-changelog-cli -i CHANGELOG.md -s && git add CHANGELOG.md",
    "test:browser": "karma start --single-run",
    "test:browser:chrome": "karma start --browsers=Chrome --single-run=false",
    "test:browser:debug": "karma start --single-run=false",
    "test": "nyc mocha"
  },
  "dependencies": {
    "@readme/httpsnippet": "^4.0.5",
    "@readme/oas-to-har": "^18.0.0",
    "httpsnippet-client-api": "^5.0.0-beta.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@jsdevtools/host-environment": "^2.1.2",
    "@jsdevtools/karma-config": "^3.1.7",
    "@readme/eslint-config": "^9.0.0",
    "@readme/oas-examples": "^5.4.1",
    "@readme/oas-extensions": "^14.2.0",
    "chai": "^4.3.6",
    "eslint": "^8.20.0",
    "har-examples": "^3.1.1",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "oas": "^18.2.2",
    "prettier": "^2.7.1"
  },
  "prettier": "@readme/eslint-config/prettier",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0,
        "always",
        "Infinity"
      ],
      "footer-max-line-length": [
        0,
        "always",
        "Infinity"
      ]
    }
  }
}
