{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2020"
  },
  "include": ["./src/**/*"]
}
